# templ

./: NOTICE.txt  pom.xml
.github/workflows/: maven-ci.yml  maven-publish.yml  sourcehawk-scan.yml
templ-lib/: pom.xml
templ-lib/src/main/java/com/optum/templ/: MapDelegateTemplDataSource.java  TemplDataSource.java  TemplEngine.java  Tester.java
templ-lib/src/main/java/com/optum/templ/exceptions/: MissingKeyTemplException.java  TemplException.java
templ-lib/src/test/groovy/com/optum/templ/: TemplEngineSpec.groovy
